# ДЗ: Написать код, который будет выводить на экран значение "Код красный" если температура
#     ниже 0 или выше +50. Во всех иных случаях будет выведео значение "Код синий".
print("Введите значение а: ")
a = int(input())
print("a:", a)


if a < 0:
    print("Код красный")
elif a > 50:
    print("Код красный")
else:
    print("Код синий")
